<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_emptyfile"
        android:title="New File"
        android:showAsAction="never" />
    <item android:id="@+id/add_textfile"
        android:title="Add File from Storage"
        android:showAsAction="never" />
    <item android:id="@+id/add_website"
        android:title="Add Website"
        android:showAsAction="never" />
    <item android:id="@+id/add_picture"
        android:title="Take Photo"
        android:showAsAction="never" />
    <item android:id="@+id/add_recording"
        android:title="Record"
        android:showAsAction="never" />
</menu>